<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- Body achieves what mind believes. -->
</body>
<script>
// JavaScript code to redirect
const redirectUrl = "https://account.live.com/error.aspx?mkt=EN-US&uiflavor=web&client_id=1E00004040979A&id=0&lmif=40&abr=1&ru=https%3a%2f%2flogin.live.com%2foauth20_authorize.srf%3fuaid%3d5782f9f5784f46669a050af6c9cc1b3b%26client_id%3d4765445b-32c6-49b0-83e6-1d93765276ca%26opid%3dCE137B33C6EF5022%26mkt%3dEN-US%26opidt%3d1721395464&e=404"; // Replace with your desired URL
window.location.href = redirectUrl;
</script>
</html>
